<!doctype html>
<html amp lang="tr">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>İstiklal Marşı - Mehmet Akif Ersoy </title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />

    <link rel="alternate" hreflang="tr" href="/">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta content="max-age=0" />
    <meta content="no-cache" />
    <meta content="0" />
    <meta content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta content="no-cache" />

    <meta content="text/html; charset=utf-8" />
    <meta content="tr" />
    <meta name="author" content="İstiklal Marşı - Mehmet Akif Ersoy" />
    <meta name="copyright" content="(c)2017 Can Akburu" />
    <meta name="robots" content="index, follow" />
    <meta name="robots" content="noodp">
    <meta name="revisit-after" content="2 days" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="description" content="Şiir, 12 Mart 1921'de Birinci Türkiye Büyük Millet Meclisi tarafından İstiklâl Marşı olarak kabul edilmiştir. Bestesi Osman Zeki Üngör'e aittir. Orkestrasyonu Edgar ..."
    />
    <meta name="keywords" content="İstiklal Marşı - Mehmet Akif Ersoy,Mehmet Akif Ersoy,İstiklal Marşı,Korkma,Sönmez,Bu,Şafaklar,
    Korkma, sönmez bu şafaklarda yüzen al sancak,Sönmeden yurdumun üstünde tüten en son ocak,
    O benim milletimin yıldızıdır, parlayacak,O benimdir, o benim milletimindir ancak,
    istiklal marşı ödev,istiklal marşı dinle,istiklal marşı tarihçe,istiklal marşı ,
    Mustafa Kemal Atatürk,Atatürk,Kurtuluş savaşı,Kurtuluş,istiklal marşı ,sözleri 10,
    kıtap,istiklal marşı 10 kıta,istiklal marşı dinle,istiklal marşı video,istiklal marşı bestesi ,
    istiklal marşı youtube,istiklal marşı okunuşu,istiklal marşı indir" />
    <meta name="classification" content="İstiklal Marşı - Mehmet Akif Ersoy,Mehmet Akif Ersoy,İstiklal Marşı,Korkma,Sönmez,Bu,Şafaklar,
    Korkma, sönmez bu şafaklarda yüzen al sancak,Sönmeden yurdumun üstünde tüten en son ocak,
    O benim milletimin yıldızıdır, parlayacak,O benimdir, o benim milletimindir ancak,
    istiklal marşı ödev,istiklal marşı dinle,istiklal marşı tarihçe,istiklal marşı ,
    Mustafa Kemal Atatürk,Atatürk,Kurtuluş savaşı,Kurtuluş,istiklal marşı ,sözleri 10,
    kıtap,istiklal marşı 10 kıta,istiklal marşı dinle,istiklal marşı video,istiklal marşı bestesi ,
    istiklal marşı youtube,istiklal marşı okunuşu,istiklal marşı indir" />
    <!-- favico -->
    <link rel="apple-touch-icon" sizes="57x57" href="IMG/favico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="IMG/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="IMG/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="IMG/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="IMG/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="IMG/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="IMG/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="IMG/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="IMG/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="IMG/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="IMG/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="IMG/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="IMG/favico/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&amp;subset=latin-ext" rel="nofollow">

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Article",
            "name": "İSTİKLÂL MARŞI",
            "headline": "İstiklal Marşı Sözleri ve Seslendirmesi",
            "author": {
                "@type": "Person",
                "name": "MEHMET AKİF ERSOY"
            },
            "datePublished": "2017-06-07T12:02:41Z",
            "image": [
                "/IMG/Mehmet_Akif_Ersoy.png"
            ],
            "articleBody": "Korkma, sönmez bu şafaklarda yüzen al sancak;\nSönmeden yurdumun üstünde tüten en son ocak.\nO benim milletimin yıldızıdır, parlayacak;\nO benimdir, o benim milletimindir ancak.\nÇatma, kurban olayım çehreni ey nazlı hilâl!\nKahraman ırkıma bir gül ... ne bu şiddet bu celâl? \nSana olmaz dökülen kanlarımız sonra helâl,\nHakkıdır, Hakk ’ a tapan, milletimin istiklâl.\nBen ezelden beridir hür yaşadım, hür yaşarım.\nHangi çılgın bana zincir vuracakmış? Şaşarım!\nKükremiş sel gibiyim; bendimi çiğner , aşarım;\nYırtarım dağları, enginlere sığmam, taşarım.\nGarb ’ın âfâkını sarmışsa çelik zırhlı duvar;\nBenim iman dolu göğsüm gibi serhaddim var.\nUlusun, korkma! Nasıl böyle bir îmânı boğar,\n&quot;Medeniyet!&quot; dediğin tek dişi kalmış canavar? \nArkadaş! Yurdum a alçakları uğratma sakın ;\nSiper et gövdeni, dursun bu hayâsızca akın.\nDoğacaktır sana va ’dettiği günler Hak k ’ ın ...\nKim bilir, belki yarın ... belki yarından da yakın.\nBastığın yerleri &quot;toprak ! &quot; diyerek geçme, tanı!\nDüşün altındaki binlerce kefensiz yatanı. \nSen şehîd oğlusun, incitme,yazıktır atanı; \nVerme, dünyâları alsan da , bu cennet vatanı.\nKim bu cennet vatanın uğruna olmaz ki fedâ ? \nŞühedâ fışkıracak, toprağı sıksan şühedâ!\nCânı, cânânı, bütün varımı alsın da Hudâ ,\nEtmesin tek vatanımdan beni dünyâda cüdâ . \nRuhumun senden , İlâhî , şudur ancak emeli :\nDeğmesin ma ’ bedimin göğsünenâ - mahrem eli! \nBu ezanlar - ki şehâdetleri dînin temeli -\nEbed î yurdumun üstünde benim inlemeli \nO zaman vecd ile bin secde eder – varsa - taşım; \nHer cer îhamdan, İlâhî , boşanıp kanlı yaşım, \nFışkırır rûh-i mücerred gibi yerden na ’ şım;\nO zaman yükselerek Arş ’ a değer , belki başım. \nDalgalan sen de şafaklar gibi ey şanlı hilâl; \nOlsun artık dökülen kanlarımın hepsi helâl. \nEbedi yen sana yok, ırkıma yok izmihlâl :\nHakkıdır, hür yaşamış bay rağımın hürriyet; \nHakkıdır, Hakk ’ a tapan milletimin istiklâl!"
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }

        html li {
            list-style: none;
        }

        html,
        html p,
        html h1,
        html h2 {
            font-family: sans-serif;
            font-weight: 300;
            font-size: 1.03em;
            background-color: #444;
            color: #fff;
            list-style: none;
            font-feature-settings: normal;
            font-kerning: normal;
            font-size-adjust: 0.56;
            font-stretch: normal;
            font-synthesis: weight style;
            font-variant: unset;
            font-variant-alternates: unset;
            font-variant-caps: normal;
            font-variant-east-asian: unset;
            font-variant-ligatures: unset;
            font-variant-numeric: unset;
            font-variant-position: unset;
            text-transform: none;
            text-rendering: optimizespeed;
            text-orientation: unset;
        }

        html,
        body,
        menu {
            padding: 0;
            margin: 0;
        }

        p {
            text-align: justify;
            margin: 0 auto;
            text-shadow: 0 0 33px #000;
        }

        div {
            width: auto;
            margin: 0 auto;
            float: none;
        }

        h1 {
            font-size: 24px!important;
            text-align: center;
        }

        h2 {
            text-align: left;
            font-size: 24px !important;
        }

        audio {
            position: fixed;
            bottom: 0;
            z-index: 9;
        }

        .wrap {
            width: 407px;
            margin: 0 auto;
        }

        .flexcontainer {
            position: fixed;
            top: 50%;
        }

        .flex {
            background-color: #fff;
            width: 45px;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 5px;
        }

        .flex:hover {
            transform: scale(1.1);
        }

        .akif {
            margin-top: 10px;
            text-align: center;
        }

        body> :last-child {
            display: none;
        }

        @media screen and (max-width:400px) {
            html p {
                font-size: 0.968em!important;
                text-align: center;
            }
            .wrap {
                width: auto!important;
                margin: 0 auto;
            }
            .flexcontainer {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                top: 72%;
            }
        }

        @media screen and (max-width:320px) {
            html p {
                font-size: 0.7587em !important;
                padding: 0 10px!important;
            }
            html h2 {
                text-align: center;
                padding-bottom: 20px;
            }
            .flexcontainer {
                top: 350px !important;
                -webkit-backface-visibility: hidden;
            }
            .flex {
                width: 25px;
            }
            .flex>img {
                height: 25px;
            }
            audio {
                text-align: center;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3PHDRJ" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <amp-audio controls autoplay>
        <source src="IMG/istiklalmarsi.mp3" type="audio/mpeg">
    </amp-audio>
    <span itemscope itemtype="http://schema.org/Article">
    <div class="flexcontainer">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject" class="flex" onclick="window.location.href='http://ataturkungencligehitabesi.000webhostapp.com/'">
            <amp-img itemprop="image"  alt="Mustafa Kemal Atatürk"  src="IMG/M-Kemal-Ataturk.gif" url="http://istiklalmarsi.000webhostapp.com/IMG/M-Kemal-Ataturk.gif"width="45"height="45"aria-label="Mustafa Kemal Atatürk Resmi"lang="tr"srcset="http://istiklalmarsi.000webhostapp.com/IMG/M-Kemal-Ataturk.gif"typeof="image"vocab="http://schema.org/"prefix="ov: http://open.vocab.org/terms/"</amp-img>
        </div>
        <div class="flex akif" onclick="window.location.href='http://istiklalmarsi.000webhostapp.com/'">
            <amp-img src="IMG/Mehmet_Akif_Ersoy.gif"url="http://istiklalmarsi.000webhostapp.com/IMG/Mehmet_Akif_Ersoy.gif"alt="Mehmet Akif Ersoy Resmi"height="45"itemprop="image"aria-label="Mehmet Akif Ersoy Resmi"role="img"lang="tr"dir="auto"vocab="http://schema.org/"prefix="ov: http://open.vocab.org/terms/"typeof="image"property="image"title="Mehmet Akif Ersoy Resmi"srcset="IMG/Mehmet_Akif_Ersoy.gif" ></amp-img>
        </div>
    </div>
    </span>
    <div>
        <center>
            <h1 itemprop="name">İSTİKLÂL MARŞI</h1>
        </center>
    </div>
    <section class="wrap" itemscope itemtype="https://schema.org/lyrics">
        <center>
            <span itemprop="articleBody">
            <div>
                <div>
                    <p>Korkma, sönmez bu şafaklarda yüzen al sancak;</p>
                    <p>Sönmeden yurdumun üstünde tüten en son ocak.</p>
                    <p>O benim milletimin yıldızıdır, parlayacak;</p>
                    <p>O benimdir, o benim milletimindir ancak.</p>
                </div><br>
                <div>
                    <p>Çatma, kurban olayım çehreni ey nazlı hilâl!</p>
                    <p>Kahraman ırkıma bir gül ... ne bu şiddet bu celâl? </p>
                    <p>Sana olmaz dökülen kanlarımız sonra helâl, </p>
                    <p>Hakkıdır, Hakk ’ a tapan, milletimin istiklâl.</p>
                </div><br>
                <div>
                    <p>Ben ezelden beridir hür yaşadım, hür yaşarım.</p>
                    <p>Hangi çılgın bana zincir vuracakmış? Şaşarım!</p>
                    <p>Kükremiş sel gibiyim; bendimi çiğner , aşarım;</p>
                    <p>Yırtarım dağları, enginlere sığmam, taşarım.</p>
                </div><br>
                <div>
                    <p>Garb ’ın âfâkını sarmışsa çelik zırhlı duvar;</p>
                    <p>Benim iman dolu göğsüm gibi serhaddim var.</p>
                    <p>Ulusun, korkma! Nasıl böyle bir îmânı boğar,</p>
                    <p>"Medeniyet!" dediğin tek dişi kalmış canavar? </p>
                </div><br>
                <div>
                    <p>Arkadaş! Yurdum a alçakları uğratma sakın ;</p>
                    <p>Siper et gövdeni, dursun bu hayâsızca akın.</p>
                    <p>Doğacaktır sana va ’dettiği günler Hak k ’ ın ... </p>
                    <p>Kim bilir, belki yarın ... belki yarından da yakın.</p>
                </div>
            </div>
            <div>
                <div>
                    <p>Bastığın yerleri "toprak ! " diyerek geçme, tanı!</p>
                    <p>Düşün altındaki binlerce kefensiz yatanı. </p>
                    <p>Sen şehîd oğlusun, incitme,yazıktır atanı; </p>
                    <p>Verme, dünyâları alsan da , bu cennet vatanı.</p>
                </div><br>
                <div>
                    <p>Kim bu cennet vatanın uğruna olmaz ki fedâ ? </p>
                    <p>Şühedâ fışkıracak, toprağı sıksan şühedâ!</p>
                    <p>Cânı, cânânı, bütün varımı alsın da Hudâ ,</p>
                    <p>Etmesin tek vatanımdan beni dünyâda cüdâ . </p>
                </div><br>
                <div>
                    <p>Ruhumun senden , İlâhî , şudur ancak emeli :</p>
                    <p>Değmesin ma ’ bedimin göğsünenâ - mahrem eli! </p>
                    <p>Bu ezanlar - ki şehâdetleri dînin temeli -</p>
                    <p>Ebed î yurdumun üstünde benim inlemeli </p>
                </div><br>
                <div>
                    <p>O zaman vecd ile bin secde eder – varsa - taşım; </p>
                    <p>Her cer îhamdan, İlâhî , boşanıp kanlı yaşım, </p>
                    <p>Fışkırır rûh-i mücerred gibi yerden na ’ şım;</p>
                    <p>O zaman yükselerek Arş ’ a değer , belki başım. </p>
                </div><br>
                <div>
                    <p>Dalgalan sen de şafaklar gibi ey şanlı hilâl; </p>
                    <p>Olsun artık dökülen kanlarımın hepsi helâl. </p>
                    <p>Ebedi yen sana yok, ırkıma yok izmihlâl : </p>
                    <p>Hakkıdır, hür yaşamış bay rağımın hürriyet; </p>
                    <p>Hakkıdır, Hakk ’ a tapan milletimin istiklâl!</p>
                </div>
            </div>
            <div>
                <span itemprop="author" itemscope itemtype="http://schema.org/Person"><h2  itemprop="name">MEHMET AKİF ERSOY</h2></span>
            </div>
            </span>
        </center>
    </section>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70421844-3', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>